# ADD STEPS THAT RUN TESTS, CREATE A NUGET PACKAGE, DEPLOY, AND MORE: https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core
# YAML SCHEMA: https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema?view=vsts&tabs=schema
# PREDEFINED VARIABLES: https://docs.microsoft.com/en-us/azure/devops/pipelines/build/variables?view=vsts
# HOSTED AGENT SOFTWARES: https://github.com/Microsoft/azure-pipelines-image-generation/blob/master/images/win/Vs2017-Server2016-Readme.md

# UNCOMMENT THE BELOW LINE TO DISABLE CI BUILDS
# trigger: none

variables:
  appName: SGRE.SmartSite.Tests.Bdd
  appPath: '$(System.DefaultWorkingDirectory)\$(appName)' # NOTE: Change this to appropriate path based on your folder structure
  solution: '$(appPath)\$(appName).sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  binFolder: '$(appPath)\bin\$(buildConfiguration)'
  Env: 'dev'

# https://docs.microsoft.com/en-us/azure/devops/pipelines/process/phases?view=vsts&tabs=yaml
jobs:

- job: 'RunTests'
  timeoutInMinutes: 0
  pool:
    vmImage: 'windows-latest' # name: 'Hosted VS2017'

  steps:
  - task: NuGetCommand@2
    displayName: 'Authenticate with Azure DevOps NuGet'
    inputs:
      command: custom
      arguments: sources update -Name "Bdd.Core" -Username "vsts" -Password "$(System.AccessToken)" -StorePasswordInClearText -ConfigFile $(appPath)\Nuget.config

  - script: dotnet restore $(solution) --configfile "$(appPath)\Nuget.config" # --no-cache
    displayName: 'DOTNET RESTORE'
  - script: 'for /r $(appPath) %%x in (*.csproj) do ("%userprofile%\.nuget\packages\SpecFlow\2.4.1\tools\specflow.exe" GenerateAll -p %%~x)'
    displayName: SPECFLOW GENERATEALL
  - script: dotnet build $(solution) --configuration $(buildConfiguration) --no-restore
    displayName: 'DOTNET BUILD'

  # https://docs.opensource.microsoft.com/tools/cg.html
  # TPN: https://opensource.microsoft.com/tpn
  #- task: ms.vss-governance-buildtask.governance-build-task-component-detection.ComponentGovernanceComponentDetection@0
    enabled: true
    continueOnError: true
    displayName: 'COMPONENT DETECTION'
    inputs:
      scanType: Register # LogOnly
      snapshotForceEnabled: true
      # ignoreDirectories:
      # sourceScanPath:
      # verbosity: Detailed # Normal, Quite

  # https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/test/vstest?view=azure-devops
  - task: VSTest@2
    displayName: RUN TESTS
    continueOnError: true
    inputs:
      platform: '$(buildPlatform)'
      configuration: '$(buildConfiguration)'
      testSelector: 'testAssemblies' # Options: testAssemblies, testPlan, testRun
      testAssemblyVer2: '$(binFolder)\$(appName).dll'
      runSettingsFile: '$(binFolder)\$(appName).$(Env).runsettings'
      testFiltercriteria: '(TestCategory=api|TestCategory=ui)&TestCategory!=manual&TestCategory!=bddcore-wrapper'
      runOnlyImpactedTests: false
      pathtoCustomTestAdapters: '$(binFolder)'
      diagnosticsEnabled: false # Optional
      searchFolder: '$(binFolder)'
      uiTests: true
      publishRunAttachments: true
      overrideTestrunParameters: -database.DbUser $(DbUser) -database.DbPwd $(DbPwd)

  - task: CopyFiles@2
    displayName: Copy Reports
    inputs:
      contents: '$(binFolder)\TestOutput\**\*.*'
      targetFolder: $(Build.ArtifactStagingDirectory)
      overWrite: true
      flattenFolders: true

  - task: PublishPipelineArtifact@1
    displayName: Publish Reports
    inputs:
      targetPath: $(Build.ArtifactStagingDirectory) # '$(Pipeline.Workspace)'
      artifact: 'TestReport_$(Build.BuildNumber)'

- job: 'TestTeardown'
  dependsOn: 'RunTests'
  timeoutInMinutes: 0
  pool:
    vmImage: 'windows-latest' # name: 'Hosted VS2017'
  steps:
  - script: echo 'Sample Test-Teardown'
